<div class="flex flex-col flex-auto min-w-0 overflow-hidden">
    <div
        class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-5 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div class="cursor-pointer" [routerLink]="hotelRoute">
                    <a class="whitespace-nowrap text-primary-500">Hotel Details</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon class="icon-size-5 text-secondary" [svgIcon]="'heroicons_mini:chevron-right'"></mat-icon>
                    <a class="ml-1 text-primary-500">Details</a>
                </div>
            </div>
        </div>
        <button mat-raised-button color="primary" (click)="close()">
            Close
        </button>
    </div>


    <div class="m-8">
    <div class="w-full relative pb-4 ">
        <div>
            <div class="flex">
                <div class="flex flex-col w-2/3">
                    <div class="first relative flex flex-col mb-4 bg-card rounded-2xl  p-6  overflow-x-hidden">
                        <div class="flex justify-between">
                            <div>
                                <div class="flex space-x-3">
                                    <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text">
                                        <mat-icon class="primary-text pr-1 text-xl" svgIcon="heroicons_outline:printer"></mat-icon>
                                        <span class="text-md leading-none">Print Invoice</span>
                                    </div>
                                    <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text">
                                        <mat-icon class="primary-text pr-1 text-xl" svgIcon="heroicons_outline:envelope"></mat-icon>
                                        <span class="text-md leading-none">Email</span>
                                    </div>
                                    <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text">
                                        <mat-icon class="primary-text pr-1 text-xl" svgIcon="heroicons_outline:arrow-down-tray"></mat-icon>
                                        <span class="text-md leading-none">Downlod</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div *ngIf="bookingDetail?.status === 'Confirmed'" class="pl-2 pr-3 py-1 rounded-lg bg-[rgba(1,175,71,0.1)] flex items-center border green-border">
                                    <mat-icon class="green-text text-2xl">check_circle</mat-icon>
                                    <span class="text-md font-semibold ml-2 leading-none">Ticket confirmed</span>
                                </div>
                                <div *ngIf="bookingDetail?.status === 'Pending' || bookingDetail?.status === 'Waiting for Payment' || bookingDetail?.status === 'Confirmation Pending' || bookingDetail?.status === 'Offline Pending' || bookingDetail?.status === 'Partially Cancelled' || bookingDetail?.status === 'Hold'" class="pl-2 pr-3 py-1 rounded-lg  flex items-center border orange-border">
                                    <mat-icon class="text-2xl orange-text">watch_later</mat-icon>
                                    <span class="text-md font-semibold ml-2 leading-none orange-text">Ticket Process is Pending</span>
                                </div>
                                <div *ngIf="bookingDetail?.status === 'Payment Failed' || bookingDetail?.status === 'Booking Failed'" class="pl-2 pr-3 py-1 rounded-lg  flex items-center border bonton-red-border">
                                    <mat-icon class="text-2xl bonton-red-text">warning</mat-icon>
                                    <span class="text-md font-semibold ml-2 leading-none">Ticket Failed</span>
                                </div>
                                <div *ngIf="bookingDetail?.status === 'Cancelled'" class="pl-2 pr-3 py-1 rounded-lg  flex items-center border bonton-red-border">
                                    <mat-icon class="text-2xl bonton-red-text">warning</mat-icon>
                                    <span class="text-md font-semibold ml-2 leading-none">Ticket Cancelled</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4  border rounded-2xl p-5">
                            <div class="pb-3 flex">
                                <div class="w-[50%]">
                                    <span class="text-md font-semibold text-secondary">Ref.No <mat-icon class="icon-size-3 cursor-pointer ml-1" [matTooltip]="'Copy Link'" (click)="copyLink(bookingDetail?.booking_ref_no)">content_copy</mat-icon></span>
                                    <div class="text-base truncate">{{bookingDetail?.booking_ref_no || '-'}}</div>
                                </div>
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">Booking Created Date</div>
                                    <div class="text-base truncate">{{bookingDetail?.bookingDate | date:'dd MMM yyyy hh:mm a'}}</div>
                                </div>
                            </div>
                            <div class="pb-3 flex">
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">Check-In Date</div>
                                    <div class="text-base truncate">{{bookingDetail?.check_in_date | date:'dd MMM yyyy hh:mm a'}}
                                    </div>
                                </div>
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">Check-Out Date</div>
                                    <div class="text-base truncate">{{(bookingDetail?.check_out_date | date:'dd MMM yyyy hh:mm a') || '-'}}</div>
                                </div>
                            </div>
                            <div class="pb-3 flex">
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">No. Of Rooms</div>
                                    <div class="text-base truncate">{{bookingDetail?.no_of_rooms}} </div>
                                </div>
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">Total Night</div>
                                    <div class="text-base truncate">{{bookingDetail?.total_night}}</div>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="w-[50%]">
                                    <div class="text-md font-semibold text-secondary">No Of Adult / Child / Infants </div>
                                    <div class="text-base truncate">{{bookingDetail?.adults}} Adults / {{bookingDetail?.child}} child / {{bookingDetail?.infants}} Infant</div>
                                </div>
                            </div>
                        </div>

                        <div class="pt-5">
                            <div class="text-2xl font-semibold">Room({{bookingDetail?.no_of_rooms}}) Details</div>
                            <div class="mt-4 px-6 border-gray-border border rounded-lg">
                                <div class="flex items-center justify-between" [ngClass]="bookingDetail.rooms.length > 1? 'border-b border-gray-border':''" *ngFor="let r of bookingDetail.rooms">
                                    <div class="pr-4 py-5">
                                        <span class="text-xl font-semibold">{{r.roomname}}</span>
                                        <div class="text-md flex items-end mb-1 py-2">
                                            <ng-container *ngFor="let _ of getArrayWithLength(r.adults)">
                                                <mat-icon class="material-symbols-outlined icon-size-5 theme-black-text">person</mat-icon>
                                            </ng-container>
                                            <ng-container *ngFor="let _ of getArrayWithLength(r.child)">
                                                <mat-icon class="material-symbols-outlined icon-size-4 theme-black-text">person</mat-icon>
                                            </ng-container>
                                            <span class="text-md font-medium pl-2"> ({{r.adults}} Adult {{r.child}} Child)</span>
                                            <span class="pl-6 green-text flex items-center">
                                                <mat-icon class="icon-size-4 green-text">check_circle</mat-icon>
                                                <span class="pl-2"> {{r.inclusions}}</span>   
                                            </span>
                                        </div>
                                        <span class="font-medium bonton-red-text">{{r.is_refundable? 'Refundable':'Non Refundable'}}</span>
                                    </div>
                                    <div class="py-5 min-w-[130px]">
                                        <div class="flex-col justify-between items-center">
                                            <div class="secondary-text">Price</div>
                                            <div class="font-semibold text-lg">{{r.currency}} {{r.price}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-1/3 ml-3">
                    <div class="pb-1 info relative flex flex-col mb-5 bg-card rounded-2xl overflow-hidden ">
                        <span class="text-xl font-medium h-16 px-6 bg-primary items-center justify-between flex flex-0 ">Price information</span>
                        <div *ngFor="let pd of bookingDetail.priceDetail">
                            <div [ngClass]="pd.is_bold? 'font-semibold text-white':'secondary-text'" class="flex justify-between w-full px-4 py-2" *ngIf="pd.key != '---' && pd.key != 'Total Amount'">
                                <span class="flex items-center">{{pd.key}}</span>
                                <span class="relative top-[2px]">{{pd.value}}</span>
                            </div>
                            <span *ngIf="pd.key === '---'"  class="py-1 mx-4 block border-b border-dashed border-gray-border"></span>
                            <div *ngIf="pd.key === 'Total Amount'" class="px-4 py-4 mt-1 border-t border-gray-border flex justify-between primary-text font-semibold text-xl">
                                <span>{{pd.key}}</span>
                                <span>{{pd.value}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pt-1">
                <!-- <div class="text-2xl font-semibold pb-3" *ngIf="travellers.data.length > 0">Traveller Information</div> -->
                <div class="rounded-md overflow-hidden border-gray-border border mb-5" *ngIf="travellers.data.length > 0">
                    <div class="text-lg font-semibold pb-3 border-gray-bg py-3 pl-3">Guest Details</div>
                    <table mat-table [dataSource]="travellers" class="overflow-x-auto">
    
                        <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef class="secondary-text min-w-50">Name</th>
                        <td mat-cell *matCellDef="let element" class="font-semibold min-w-50"> 
                            <div class="flex flex-col justify-center">
                                <span>{{element.name}}</span>
                            </div>
                        </td>
                        </ng-container>

                        <ng-container matColumnDef="contact">
                            <th mat-header-cell *matHeaderCellDef class="secondary-text min-w-40">Contact No.</th>
                            <td mat-cell *matCellDef="let element" class="font-semibold min-w-40"> {{element.contact}} </td>
                        </ng-container>
                    
                        <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef class="secondary-text min-w-24">Email ID</th>
                        <td mat-cell *matCellDef="let element" class="font-semibold min-w-24"> {{element.email}} </td>
                        </ng-container>

                        <ng-container matColumnDef="passport_number">
                            <th mat-header-cell *matHeaderCellDef class="secondary-text min-w-52">Passport Number</th>
                            <td mat-cell *matCellDef="let element" class="font-semibold min-w-52">
                                <span class="text-md pl-1 font-semibold leading-none">{{element.passport_number}}</span>
                            </td>
                        </ng-container>
                    
                        <tr mat-header-row *matHeaderRowDef="column"></tr>
                        <tr mat-row *matRowDef="let row; columns: column;" [ngClass]="row.cancelled === 2 ? 'bg-[rgba(255,0,0,0.05)]' : ''"></tr>
                    </table>
                </div>

                <div *ngIf="jsonbook">
                    <app-account-flight-booking [accounts]="bookingDetail.accounts"></app-account-flight-booking>
                </div>

            </div>
        </div>
    </div>
</div>
</div>