<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">

    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-4 px-6 md:px-8 border-b">
        <!-- Title -->
        <div class="text-3xl font-extrabold tracking-tight">{{module_name}}</div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'" [placeholder]="'Search'">
            </mat-form-field>
            <!-- Add product button -->
            <button class="ml-4" mat-flat-button [color]="'primary'" (click)="create()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add</span>
            </button>
            <button class="ml-4" mat-flat-button [disabled]="isLoading" (click)="refreshItems()" [color]="'accent'">
                <mat-icon class="icon-size-4.5" svgIcon="feather:refresh-ccw"></mat-icon>
            </button>
        </div>
    </div>

    <!-- Main --> 
    <div class="flex h-fit overflow-auto">
        <table class="h-fit bg-transparent w-full " mat-table [dataSource]="dataSource" matSort matSortDisableClear
            (matSortChange)="refreshItems()">

            <ng-container matColumnDef="{{element.key}}" *ngFor="let element of columns" [sticky]="element.is_sticky">
                <th mat-header-cell *matHeaderCellDef
                    class="w-{{element.width}} text-{{element.align}} table-header-{{element.align}}">
                    <span *ngIf="element.is_sortable" [mat-sort-header]="element.key">{{element.name}}</span>
                    <span *ngIf="!element.is_sortable">{{element.name}}</span>
                </th>
                <div *ngIf="element.key !== 'actions'">
                    <td mat-cell *matCellDef="let row"
                        class="truncate w-{{element.width}} text-{{element.align}}">
                        <span class="pr-4" *ngIf="!element.indicator && !element.is_required && !element.is_included && !element.is_boolean">{{element.is_date ? (row[element.key] | date: element.date_formate) : row[element.key]}}</span>
                        <div *ngIf="element.indicator" class="flex flex-row space-x-2 items-center">
                            <div *ngIf="row['is_published']" class="h-2 w-2 rounded-full bg-green-600" [matTooltip]="'Published'"></div>
                            <div *ngIf="!row['is_published']" class="h-2 w-2 rounded-full bg-red-600" [matTooltip]="'Unpublished'"></div>
                            <span>{{element.is_date ? (row[element.key] | date: element.date_formate) : row[element.key]}}</span>
                        </div>
                        <span *ngIf="element.is_boolean">
                            <mat-icon class="text-green-600" *ngIf="row[element.key]">done</mat-icon>
                            <mat-icon class="text-red-600" *ngIf="!row[element.key]">clear</mat-icon>
                        </span>
                        <span *ngIf="element.is_required">{{row[element.key]? 'Yes' : 'No'}}</span>
                        <span *ngIf="element.is_included">{{row[element.key]? 'Included' : 'Not Included'}}</span>
                    </td>
                </div>

              
                <div *ngIf="element.key === 'actions'">
                    <td mat-cell *matCellDef="let row"
                        class="dark truncate w-{{element.width}} text-{{element.align}}">
                        <mat-icon class="cursor-pointer relative top-1" [matMenuTriggerFor]="menuOpt">more_vert</mat-icon>
                        <mat-menu #menuOpt>
                            <button mat-menu-item (click)="view(row)">
                                <mat-icon class="mat-18">info</mat-icon>
                                <span style="font-weight: 600;">Info</span>
                            </button>
                            <button mat-menu-item (click)="edit(row)">
                                <mat-icon class="mat-18">edit</mat-icon>
                                <span style="font-weight: 600;">Edit</span>
                            </button>
                            <button mat-menu-item (click)="delete(row)">
                                <mat-icon class="mat-18">delete</mat-icon>
                                <span style="font-weight: 600;">Delete</span>
                            </button>
                        </mat-menu>
                    </td>
                </div>
            </ng-container>

            <tr class="sticky top-0 z-10" mat-header-row *matHeaderRowDef="cols"></tr>
            <tr mat-row *matRowDef="let row; columns: cols;"></tr>
        </table>
    </div>
    <div class="flex-grow flex flex-row items-center justify-center">
        <div *ngIf="dataSource.data.length < 1">
            <span class="text-secondary font-semibold text-xl">{{getNodataText()}}</span>
        </div>
    </div>
    <mat-paginator class="border-b sm:border-t sm:border-b-0 dark" [pageSizeOptions]="appConfig.pageSizeOptions"
        [pageSize]="appConfig.pageSize" (page)="refreshItems()" [showFirstLastButtons]="appConfig.showFirstLastButtons">
    </mat-paginator>

</div>