<div class="flex flex-col w-100 max-h-screen -m-6">
    <!-- Header -->
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">{{ title }}</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <div class="px-5 py-2 mt-2">
        <form [formGroup]="formGroup" class="flex flex-col">

            <mat-form-field class="w-full fuse-mat-dense">
                <mat-label>Recharge For</mat-label>
                <mat-select required  formControlName="particularId" [compareWith]="compareWith">
                    <mat-option>
                        <ngx-mat-select-search placeholderLabel="Search"
                            noEntriesFoundLabel="'no matching currency found'" [formControlName]="'particularfilter'">
                        </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let ct of particularList" [value]="ct">{{
                        ct.agency_name
                        }}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="w-full fuse-mat-dense">
                <mat-label>Mode Of Payment</mat-label>
                <mat-select required  formControlName="mop" [compareWith]="compareWith">
                    <mat-option>
                        <ngx-mat-select-search placeholderLabel="Search"
                            noEntriesFoundLabel="'no matching currency found'" [formControlName]="'mopfilter'">
                        </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let ct of mopList" [value]="ct">{{
                        ct.mop
                        }}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="w-full fuse-mat-dense">
                <mat-label>Payment Gateway</mat-label>
                <mat-select required  formControlName="psp" [compareWith]="compareWith">
                    <mat-option>
                        <ngx-mat-select-search placeholderLabel="Search"
                            noEntriesFoundLabel="'no matching currency found'" [formControlName]="'pspfilter'">
                        </ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let ct of pspList" [value]="ct">{{
                        ct.provider
                        }}</mat-option>
                </mat-select>
            </mat-form-field>

            
        </form>
    </div>

    <div class="flex items-center justify-end mt-4 sm:mt-0 pr-6 pb-4 space-x-3">
        <!-- Discard -->
        <button mat-stroked-button (click)="matDialogRef.close()">Close</button>
        <!-- Save as draft -->
        <button mat-flat-button [color]="'primary'" (click)="apply()">
            {{ btnLabel }}
        </button>
    </div>
</div>