<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->
<fuse-vertical-navigation
    class="dark bg-gray-900 print:hidden"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'"
    [navigation]="navigation.default"
    [opened]="!isScreenSmall">
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex items-center w-full p-4 pl-6">
    <!-- Logo -->
            <div class="flex items-center justify-center">
                <img
                    class="w-8"
                    src="assets/images/logo/logo.svg">
            </div>
            <!-- Components -->
            <div class="flex items-center ml-auto">
                <!-- <search [appearance]="'bar'"></search> -->
                <!-- <mat-icon class="cursor-pointer" svgIcon="heroicons_outline:magnifying-glass" ></mat-icon> -->
                <button mat-icon-button  (click)="callComponent()">
                    <mat-icon [svgIcon]="'heroicons_outline:magnifying-glass'"></mat-icon>
                </button>

                <shortcuts [navigation]="baseNavigations"></shortcuts>
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div>
        </div>
        <!-- User -->
        <div class="flex flex-col items-center w-full p-4">
            <div class="relative w-16 h-16">
                <img
                    class="w-full h-full rounded-full"
                    *ngIf="user.profile_image_path"
                    [src]="user.profile_image_path"
                    alt="User avatar">
                <mat-icon
                    class="icon-size-16"
                    *ngIf="!user.profile_image_path"
                    [svgIcon]="'heroicons_solid:user-circle'"></mat-icon>
            </div>
            <div class="flex flex-col items-center justify-center w-full mt-4">
                <div class="w-full whitespace-nowrap text-ellipsis overflow-hidden text-center leading-normal font-medium">
                    {{user.name}}
                </div>
                <div class="w-full mt-0.5 whitespace-nowrap text-ellipsis overflow-hidden text-center text-md leading-normal font-medium text-secondary">
                    {{user.user_name}}
                </div>
            </div>
        </div>
    </ng-container>
    <!-- Navigation footer hook -->
    <ng-container fuseVerticalNavigationContentFooter>
        <div class="flex flex-0 items-center justify-center h-16 pr-6 pl-2 mt-2 mb-4 opacity-50">
            <img
                class="max-w-36"
                src="assets/images/logo/logo-text-on-dark.svg">
        </div>
    </ng-container>
</fuse-vertical-navigation>

<!-- Wrapper -->
<div class="flex flex-col flex-auto w-full min-w-0 relative">

    <!-- Header -->
    <div class="absolute flex flex-0 items-center h-16 z-49 bg-transparent print:hidden">
        <!-- Navigation toggle button -->
        <div class="flex flex-row items-center justify-center py-2 px-[2px] rounded-r-md bg-card cursor-pointer" (click)="toggleNavigation('mainNavigation')">
            <mat-icon class="icon-size-4" [svgIcon]="'heroicons_outline:chevron-double-right'"></mat-icon>
        </div>
    </div>

    <search [appearance]="'bar'"></search>

    <!-- Content -->
    <div class="flex flex-col flex-auto">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        <router-outlet *ngIf="true">
        </router-outlet>
    </div>

    <!-- Footer -->
    <!--<div class="relative flex flex-0 items-center justify-start w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">Fuse &copy; {{currentYear}}</span>
    </div>-->

</div>

<!-- Quick chat -->
<!-- <quick-chat #quickChat="quickChat"></quick-chat> -->
