<div class="flex flex-col max-w-256 md:min-w-256 max-h-screen -m-6">

    <!-- Header -->
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">{{title}}</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <div class="px-8">
        <div class="text-lg font-semibold pt-4">Agent Info</div>
        <div class="flex flex-wrap pt-4 pb-2 bg-card rounded-2xl">
            <div class="flex flex-col mb-3 w-1/4" *ngFor="let af of agentInfoList">
                <div class="flex flex-row space-x-2">
                    <span class=" text-md font-semibold text-secondary">{{af.name}}</span>
                </div>
                <span class="text-base"  [matTooltip]="af.value">{{af.value || '--'}}</span>
            </div>
        </div>
        <mat-divider></mat-divider>
        <div class="text-lg font-semibold pt-4">Amendment Info</div>
        <div class="flex flex-wrap pt-4 pb-2 bg-card rounded-2xl">
            <div class="flex flex-col mb-3 w-1/4" *ngFor="let af of amendmentInfoList">
                <div class="flex flex-row space-x-2">
                    <span class=" text-md font-semibold text-secondary">{{af.name}}</span>
                </div>
                <span class="text-base" *ngIf="!af.toPax || af.value" [ngClass]="af.classes"  [matTooltip]="af.value">{{af.value || '--'}}</span>
                <span class="text-base" *ngIf="af.toPax && af.name === 'Pax'" [matTooltip]="af.value">
                    <span *ngIf="af.value == 0">{{af.value || ' 0 '}}</span>
                </span>
            </div>
        </div>
        <div *ngIf="paxInfoList?.length > 0">
        <mat-divider></mat-divider>
        <div class="text-lg font-semibold pt-4">Pax Info</div>
        <div class="pt-4 pb-2">
            <div class="flex flex-wrap bg-card rounded-2xl" *ngFor="let paxl of paxInfoList">
                <div class="flex flex-col mb-3 w-1/4" *ngFor="let pax of paxl">
                    <div class="flex flex-row space-x-2">
                        <span class=" text-md font-semibold text-secondary">{{pax.name}}</span>
                    </div>
                    <span class="text-base"  [matTooltip]="pax.value">{{pax.value || '--'}}</span>
                </div>
            </div>
        </div>
    </div>
        
        <mat-divider></mat-divider>
        <div class="text-lg font-semibold pt-4">Charges</div>
        <div class="flex flex-wrap pt-4 pb-2 bg-card rounded-2xl">
            <div class="flex flex-col mb-3 w-1/4" *ngFor="let af of chargesList">
                <div class="flex flex-row space-x-2">
                    <span class=" text-md font-semibold text-secondary">{{af.name}}</span>
                </div>
                <span class="text-base"  [matTooltip]="af.value">{{af.value || ' 0 '}}</span>
            </div>
        </div>
    
        <div class="flex items-center justify-end mt-4 pb-4 space-x-4">
            <button mat-stroked-button *ngIf="data.showUpdateCharge" (click)="updateCharge()">
                Update Charges
            </button>
            <button mat-stroked-button (click)="matDialogRef.close()">
                Close
            </button>
        </div>
    </div>

</div>