<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-4 px-6 md:px-8 border-b">
        <!-- Title -->
        <div class="text-3xl font-extrabold tracking-tight">
            <!-- {{ module_name }} -->
            Wallet Recharge
        </div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <!-- <input matInput [formControl]="searchInputControl" [autocomplete]="'off'" [placeholder]="'Search'" /> -->
                <input [class.hidden]="this.tab == 'Audited' || this.tab == 'Rejected'" matInput [formControl]="searchInputControlPending" [autocomplete]="'off'" [placeholder]="'Search'">
                <input [class.hidden]="this.tab == 'Pending' || this.tab == 'Rejected'" matInput [formControl]="searchInputControlAudit" [autocomplete]="'off'" [placeholder]="'Search'">
                <input [class.hidden]="this.tab == 'Audited' || this.tab == 'Pending'" matInput [formControl]="searchInputControlRejected" [autocomplete]="'off'" [placeholder]="'Search'">
            </mat-form-field>
            <button class="ml-4" mat-flat-button [color]="'primary'" (click)="filter()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Filter</span>
            </button>
           
            <button class="ml-4" mat-flat-button [color]="'accent'" [disabled]="isLoading" (click)="refreshItemsTab()">
                <mat-icon class="icon-size-4.5" svgIcon="feather:refresh-ccw"></mat-icon>
            </button>
        </div>
    </div>

    <mat-tab-group class="mt-3 wlt_tab" [animationDuration]="'0'" (selectedTabChange)="tabChanged($event)">

        <mat-tab label="Pending" [aria-label]="'Pending'">
            <app-pending #pending></app-pending>
        </mat-tab>

        <mat-tab label="Audited" [aria-label]="'Audited'">
            <app-audited #audited></app-audited>
        </mat-tab>

        <mat-tab label="Rejected" [aria-label]="'Rejected'">
            <app-rejected #rejected></app-rejected>
        </mat-tab>

    </mat-tab-group>    
</div>