<div class="flex flex-col flex-auto min-w-0 overflow-hidden">
    <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-5 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div class="cursor-pointer" [routerLink]="busRoute">
                    <a class="whitespace-nowrap text-primary-500" >Bus Details</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_mini:chevron-right'"
                    ></mat-icon>
                    <a class="ml-1 text-primary-500">Details</a>
                </div>
            </div>
        </div>

        <button mat-raised-button color="primary" (click)="close()">
            Close
        </button>
    </div>

    <div class="m-8">
        <div class="mb-6 flex ">
            <div class="w-2/3 bg-card rounded-2xl p-6 h-fit">
            <div>
                <div class="flex justify-between mb-3">
                    <div>
                        <div class="flex space-x-3  mr-3" *ngIf="Status === 'Confirmed'">
                            <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text"><mat-icon class="material-symbols-outlined secondary-text pr-1 text-xl">print</mat-icon>
                                <span class="text-md leading-none">Print Invoice</span>
                            </div>
                            <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text"><mat-icon class="material-symbols-outlined secondary-text pr-1 text-xl">mail</mat-icon>
                                <span class="text-md leading-none">Email</span>
                            </div>
                            <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text"><mat-icon class="material-symbols-outlined secondary-text pr-1 text-xl">download</mat-icon>
                                <span class="text-md leading-none">Downlod</span>
                            </div>
                            <div class="px-2 py-1 border border-gray-border rounded-lg flex items-center secondary-text cursor-pointer" >
                                <span class="text-md leading-none">Amendment Request</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div *ngIf="Status === 'Confirmed'" class="pl-2 pr-3 py-1 rounded-lg bg-[rgba(1,175,71,0.1)] flex items-center border green-border">
                            <mat-icon class="green-text text-2xl">check_circle</mat-icon>
                            <span class="text-md font-semibold ml-2 leading-none">Your Ticket is Confirmed</span>
                        </div>
                        <div *ngIf="Status === 'Pending' || Status === 'Waiting for Payment' || Status === 'Confirmation Pending' || Status === 'Offline Pending' || Status === 'Partially Cancelled' || Status === 'Hold'" class="pl-2 pr-3 py-1 rounded-lg  flex items-center border light-border">
                            <mat-icon class="secondary-text text-2xl">watch_later</mat-icon>
                            <span class="text-md font-semibold ml-2 leading-none theme-black-text">Your Ticket Process is Pending</span>
                        </div>
                        <div *ngIf="Status === 'Payment Failed' || Status === 'Booking Failed' || Status === 'Cancelled'" class="pl-2 pr-3 py-1 rounded-lg bg-[rgba(255,0,0,0.1)] flex items-center border bonton-red-border">
                            <mat-icon class="text-2xl bonton-red-text">warning</mat-icon>
                            <span class="text-md font-semibold ml-2 leading-none">Your Ticket is Failed</span>
                        </div>
                    </div>
                </div>    
            </div>
    
            <div class="border rounded-2xl p-5 mb-8">   
                <div class="grid  xl:grid-cols-3 grid-cols-2 gap-4 shadow overflow-hidden  ">
                    <div class="contents mb-3 ">
                        <div class="flex flex-col " >
                            <span class="text-md font-semibold text-secondary">Ref.No <mat-icon class="icon-size-3 cursor-pointer ml-1" [matTooltip]="'Copy Link'" (click)="copyLink(bookingDetail?.booking_ref_no)">content_copy</mat-icon></span>
                            <div class="relative" >
                                <span class="text-base truncate" [matTooltip]="bookingDetail?.booking_ref_no">{{bookingDetail?.booking_ref_no || ' - '}}</span>
                            </div>
                        </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Ticket No.</span>
                            <span class="text-base truncate" [matTooltip]="bookingDetail?.ticket_no">{{bookingDetail?.ticket_no || ' - '}}</span>
                        </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Pax info.</span>
                            <div class="text-base truncate"><span [matTooltip]="bookingDetail?.pax">{{bookingDetail?.pax || ' 0 '}} </span></div>
                            </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Tin</span>
                            <span class="text-base truncate">{{(bookingDetail?.tin) || ' - '}}</span>
                        </div>

                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Departure Date</span>
                            <span class="text-base truncate">{{(bookingDetail?.departuteDate | date:'dd MMM yyyy hh:mm') || ' - '}}</span>
                        </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Booking Date</span>
                            <span class="text-base truncate">{{(bookingDetail?.bookingDate | date:'dd MMM yyyy hh:mm') || ' - '}} </span>
                        </div>
    
                        
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Payment Method</span>
                            <span class="text-base truncate" [matTooltip]="bookingDetail?.payment_method">{{bookingDetail?.payment_method || ' - '}}</span>
                        </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Agent Name</span>
                            <span class="text-base truncate cursor-pointer border-b-gray-700 hover:border-b-gray-400 border-b-2 w-min" [matTooltip]="bookingDetail?.agent_name" (click)="agentInfo(bookingDetail)">{{bookingDetail?.agent_name || ' - '}}</span>
                        </div>
    
                        <div class="flex flex-col" >
                            <span class="text-md font-semibold text-secondary">Supplier Name</span>
                            <span class="text-base truncate" [matTooltip]="bookingDetail?.supplier_name">{{bookingDetail?.supplier_name || ' - '}}</span>
                        </div>
                    </div>
                    </div>
            </div>
    
            <div class="mt-5">
                <div class="relative">
                    <div class="rounded-xl border border-gray-border relative">
                        <div class="relative flex items-center px-5 pb-5 pt-5 border-b border-dashed border-gray-border">
                            <div class="flex items-center border-r border-gray-border">
                                <div class="max-w-[260px] pr-6 flex items-center">
                                    <img class="w-12 h-15 object-contain mr-3" src="/assets/images/bus/Bus Icon.png"
                                    alt="Logo">
                                    <div>
                                        <div class="text-lg font-semibold">{{bookingDetail?.travels}}</div>
                                        <div class="light-text text-sm font-medium">{{bookingDetail?.bus_type}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pl-6">
                                <div class="flex items-center">
                                    <span class="font-semibold text-lg text-secondary flex items-end">
                                        <span>{{bookingDetail?.sourceCity}}</span>
                                        <mat-icon class="text-white mx-3 text-2xl">arrow_forward</mat-icon>
                                        <span>{{bookingDetail?.destination}}</span>
                                    </span>
                                    <span class="secondary-text pl-5">
                                        {{bookingDetail?.departuteDate | date: 'EEE, dd MMM yy'}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 flex items-center justify-around">
                            <div class="flex items-center w-full justify-between">
                                <div class="flex flex-col w-[260px]">
                                    <div class="inline-block text-md tracking-wide rounded-sm px-2 py-[2px] primary-text bg-primary font-semibold mb-2">Boarding time & Address</div>
                                    <div>
                                        <span class="primary-text text-2xl text-secondary pr-2 font-semibold">{{bookingDetail?.sourceCity}}</span>
                                        <span class="font-semibold">{{bookingDetail?.source_state}}</span>
                                    </div>
                                    <div>
                                        <span class="primary-text font-semibold text-md">Pick Up Date : </span>
                                        <span class="text-sm font-medium">{{bookingDetail?.boardingDate | date:'EEE, dd MMM yyyy | hh:mm'}} hrs</span>
                                    </div>
                                    <div class="font-medium">
                                        <span class="primary-text font-semibold text-md">Contact No: </span>
                                        <span class="text-sm">{{bookingDetail?.boardingContantNo}}</span>
                                    </div>
                                    <div class="font-medium">{{bookingDetail?.boardingAddress}}</div>
                                </div>
                                <div class="flex px-7 items-center z-[1] min-w-[calc(100%-520px)]">
                                    <span
                                        class="border-dashed border-b border-gray-border min-w-[95%] relative flex justify-center items-center">
                                        <span class=" absolute top-[-11px] px-1 z-10">{{bookingDetail?.duration}}</span>
                                    </span>
                                </div>
                                <div class="flex flex-col w-[260px]">
                                    <div class="inline-block text-md tracking-wide rounded-sm px-2 py-[2px] primary-text bg-primary font-semibold mb-2">Dropping time & Address</div>
                                    <div>
                                        <span class="primary-text text-2xl pr-2 text-secondary font-semibold">{{bookingDetail?.destination}}</span>
                                        <span class="font-semibold">{{bookingDetail?.destination_state}}</span>
                                    </div>
                                    <div>
                                        <span class="primary-text font-semibold text-md">Pick Up Date : </span>
                                        <span class="text-sm">{{bookingDetail?.droppingDate | date:'EEE, dd MMM yyyy | hh:mm'}} hrs</span>
                                    </div>
                                    <div class="font-medium">{{bookingDetail?.droppingAddress}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class=" bg-card rounded-2xl shadow overflow-hidden w-1/3 ml-3 h-fit">
            <div class="flex flex-0 items-center justify-between h-16 px-6  bg-primary">
                <div class="text-xl font-medium">Price information</div>
            </div>
            <div *ngFor="let pd of priceDetails">
                <div [ngClass]="pd.is_bold? 'font-semibold text-white':'secondary-text'" class="flex justify-between w-full px-4 py-2" *ngIf="pd.key != '---' && pd.key != 'Total Amount'">
                    <span class="flex items-center">{{pd.key}}</span>
                    <span class="relative top-[2px]">{{pd.value}}</span>
                </div>
                <span *ngIf="pd.key === '---'"  class="py-1 mx-4 block border-b border-dashed border-gray-border"></span>
                <div *ngIf="pd.key === 'Total Amount'" class="px-4 py-4 mt-1 border-t border-gray-border flex justify-between primary-text font-semibold text-xl">
                    <span>{{pd.key}}</span>
                    <span>{{pd.value}}</span>
                </div>
            </div>
        </div>
        </div>
        
         <div class="w-full">
            <div class="text-3xl font-extrabold tracking-tight">Traveller Information</div>
            <div class="flex flex-col mt-5 mb-6 overflow-x-hidden overflow-y-auto border rounded-2xl" style="max-height: 40% !important">
                <div class="flex flex-row border-b-2 max-h-10 min-h-10 items-center bg-card sticky top-0 text-lg px-4">Customer Details</div>
                <div class="flex flex-row border-b-2 max-h-10 min-h-10 items-center text-secondary sticky top-0">
                    <div class="w-1/4 px-4">Name</div>
                    <div class="w-1/4 px-4">Seat No.</div>
                    <div class="w-1/4 px-4">Age</div>
                    <div class="w-1/4 px-4">Gender</div>
                    <div class="w-1/4 px-4">Contact No.</div>
                </div>
                <div class="flex flex-row border-b-2 max-h-30 min-h-10 items-center overflow-hidden"
                    *ngFor="let data of travellerDataList">
                    <div class="w-1/4 px-4 flex flex-row gap-3">{{ data.name || ' - '}}</div>
                    <div class="w-1/4 px-4 flex flex-row gap-3">{{ data.seat_name || ' - '}}</div>
                    <div class="w-1/4 px-4">{{ data.age || ' - '}}</div>
                    <div class="w-1/4 px-4">{{ data.gender || ' - '}}</div>
                    <div class="w-1/4 px-4">{{ data.mobile || ' - '}}</div>
                </div>
            </div>
        </div>

        <div>
            <app-account-details [account]="accountDatail"></app-account-details>
        </div>

</div>