<div class="flex flex-col min-w-140 md:min-w-160 max-h-120 min-h-120 -m-6">

    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
        <div class="flex flex-col">
            <div class="text-lg font-medium text-white">Assigned</div>
        </div>
        <button mat-icon-button class="text-white" (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class=" text-white" svgIcon="close" ></mat-icon>
        </button>
    </div>

    <div class="flex flex-col pb-8 px-8 overflow-y-auto mt-0">

        <div class="flex flex-col flex-auto overflow-hidden ">
            <!-- list -->
            <div class="flex flex-col flex-auto overflow-hidden overflow-y-auto overflow-x-hidden">
                <ng-container>
                    <div class="grid">
                        <!-- Header -->
                        <div class="tbl-grid gridwidth z-10 sticky top-0 grid gap-4 py-3 shadow text-md text-secondary bg-gray-50 dark:bg-gray-800"
                            matSort matSortDisableClear matSortActive="effective_date" matSortDirection="desc">
                            <div>
                                Type
                            </div>
                            <div>
                                Email
                            </div>
                            <div>
                                Mobile
                            </div>
                        </div>
                        <!-- Rows -->
                        <ng-container *ngIf="dataList.length > 0 else noGridItems">
                            <ng-container *ngFor="let ListItem of dataList">
                                <div class="tbl-grid cursor-pointer gridwidth grid items-center gap-4 py-1 border-b">
                                    <div class="truncate">
                                        {{ListItem.type || '-'}} 
                                    </div>
                                    <div class="truncate" [ngClass]="ListItem.isWeekOff ? 'text-gray-600' : ''">
                                        {{ListItem.email || '-'}}
                                    </div>
                                    <div class="truncate" [ngClass]="ListItem.isWeekOff ? 'text-gray-600' : ''">
                                        {{ListItem.mobile || '-'}}
                                    </div>
                                </div>
                            </ng-container>
                        </ng-container>

                        <ng-template #noGridItems>
                            <div class="p-8 sm:p-16 border-t text-3xl tracking-tight text-center mt-20">
                                {{isLoading ? 'Loading...' : 'No data to display!'}}
                            </div>
                        </ng-template>
                    </div>
                </ng-container>

            </div>
        </div>
    </div>
</div>