<div class="flex flex-col max-w-240 md:min-w-120 max-h-screen -m-6">
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">{{ title }}</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <form class="flex flex-col flex-auto p-6 sm:p-8 overflow-y-auto" [formGroup]="filterForm">

        <mat-form-field class="flex-grow">
            <mat-label>Profile For</mat-label>
            <mat-select name="profile_for" formControlName="profile_for" required>
                <mat-option *ngFor="let val of selectMasterList" [value]="val">{{val}}</mat-option>
            </mat-select>
        </mat-form-field>

        <div class="flex flex-col sm:flex-row sm:items-center justify-between mt-4 sm:mt-6">
            <div></div>
            <div class="flex items-center mt-4 sm:mt-0">
                <button class="sm:mx-3 max-sm:mx-3" mat-stroked-button (click)="matDialogRef.close()">
                    <span>Cancel</span>
                </button>
                <button class="order-first sm:order-last" type="submit" mat-flat-button [color]="'primary'"
                    (click)="ngSubmit()">
                    Filter
                </button>
            </div>
        </div>
    </form>
</div>