<div class="flex flex-col max-w-240 md:min-w-100 max-h-screen -m-6">

    <!-- Header -->
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">{{title}}</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <form class="flex flex-col flex-auto px-6 pt-6 overflow-y-auto max-h-120" [formGroup]="formGroup">
            <mat-form-field class="flex-grow">
                <mat-label>Agent</mat-label>
                    <mat-select formControlName="agent_id" required [compareWith]="compareWith">
                        <mat-option>
                            <ngx-mat-select-search placeholderLabel="Search"
                                noEntriesFoundLabel="'no matching agent found'" [formControlName]="'agentfilter'">
                            </ngx-mat-select-search>
                        </mat-option>
                        <mat-option *ngFor="let ct of agentList" [value]="ct.id">
                            <span><span *ngIf="ct.code">{{ ct.code }} - </span>{{ ct.agency_name }}<span
                                    *ngIf="ct.master_agent_name"> ({{ ct.master_agent_name }})</span></span>
                            <div class="-mt-2">
                                <span class="text-secondary text-sm">{{
                                    ct.email_address
                                    }}</span>
                            </div>
                        </mat-option>
                    </mat-select>
            </mat-form-field>

            <mat-form-field class="flex-grow">
                <mat-label>Amount</mat-label>
                <input matInput  type="number" [formControlName]="'withdraw_amount'" required/>
            </mat-form-field>
    
            <mat-form-field class="flex-grow">
                <mat-label>Remark</mat-label>
                <textarea matInput [formControlName]="'agent_remark'"></textarea>
            </mat-form-field>
    </form>

    <div  class="flex items-center justify-end mt-4 sm:mt-0 pr-6 pb-4 space-x-3">
        <!-- Discard -->
        <button mat-stroked-button (click)="matDialogRef.close()">
            Close
        </button>
        <!-- Save as draft -->
        <button *ngIf="!readonly" mat-flat-button [color]="'primary'" (click)="submit()" [disabled]="formGroup.invalid || disableBtn">
            {{btnLabel}}
        </button>
    </div>

</div>