<div class="flex flex-col max-w-256 md:min-w-128 max-h-screen -m-6 pb-6">

    <!-- Header -->
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">Visa Document</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <form class="flex flex-row gap-4 items-center flex-auto px-6 pt-6 overflow-y-auto  " [formGroup]="formGroup">
        <mat-form-field class="flex-grow w-3/5">
            <mat-label>Document Type</mat-label>
            <mat-select required formControlName="document_type">
                <mat-option *ngFor="let s of document_types" [value]="s.value">
                    {{s.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-slide-toggle class="ml-1 h-12 pt-4 w-[30%]" formControlName="is_required" >
            <span class="pl-1">Is Required</span>
          </mat-slide-toggle>

        <div class="w-[15%]">
            <button  mat-stroked-button color="primary" [disabled]="formGroup.invalid"
                (click)="add()">
                {{formGroup.get('id').value ? 'SAVE' : 'ADD'}}
            </button>
        </div>

    </form>
    <div class="flex flex-col">

        <div *ngFor="let ex of recordList" class="flex flex-row space-x-2 py-[2px] text-lg panel items-center px-6">
            <mat-icon class="icon-size-4 only-show-on-hover cursor-pointer mt-1" [matTooltip]="'Modify'"
                (click)="edit(ex)">edit</mat-icon>
            <mat-icon class="icon-size-4 only-show-on-hover cursor-pointer mt-1 text-red-500" [matTooltip]="'Remove'"
                (click)="delete(ex)">delete</mat-icon>
            <!-- <div class="min-h-3 max-h-3 min-w-3 max-w-3 mt-[6px] block rounded-full bg-primary-500"></div> -->
            <mat-icon class="icon-size-4">radio_button_checked </mat-icon>
            <div class="text-white text-lg">{{ ex.document_type }} <span *ngIf="ex.is_required" class="text-orange-500 text-sm">(Required)</span></div>
        </div>
    </div>

    <!-- <div class="flex flex-col justify-center items-center h-20" *ngIf="data.exclusions.length <= 0">
        <div class="font-medium text-base">
            No data to display!
        </div>
    </div> -->
</div>        