<div class="flex flex-col max-w-240 md:min-w-100 max-h-screen -m-6">

    <!-- Header -->
    <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary">
        <div class="text-lg font-medium">Change {{title}}</div>
        <button mat-icon-button (click)="matDialogRef.close()" [tabIndex]="-1">
            <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </button>
    </div>

    <form class="flex flex-col flex-auto px-6 pt-6 overflow-y-auto max-h-120 pb-5" [formGroup]="formGroup">
        <mat-form-field class="flex-grow" *ngIf="title === 'PNR'">
            <mat-label>PNR</mat-label>
            <input matInput formControlName="pnr" required>
        </mat-form-field>

        <mat-form-field class="flex-grow" *ngIf="title === 'GDS PNR'">
            <mat-label>GDS PNR</mat-label>
            <input matInput formControlName="gds_pnr" required>
        </mat-form-field>
    </form>


    <div class="flex items-center justify-end mt-4 sm:mt-0 pr-6 pb-4 space-x-3">
        <!-- Discard -->
        <button mat-stroked-button (click)="matDialogRef.close()">
            Close
        </button>
        <!-- Save as draft -->
        <button mat-flat-button [color]="'primary'" (click)="submit()"
            [disabled]="formGroup.invalid || disableBtn">
            Save
        </button>
    </div>
</div>